<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Web%20Mail/">
      
      
        <link rel="next" href="../Art%C3%ADculos/">
      
      
      <link rel="icon" href="../../../../docs_assets/images/logos/Isotipo-AHORA.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Actividad de cobro - CRM</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/custom-colors.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/base.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/code-highlighting.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/css-class-components.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/404-error.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/components/fh-modal.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/components/fh-copy.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/components/fh-namepropagator.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/fh-structural/components/fh-versions.css">
    
      <link rel="stylesheet" href="../../../../docs_assets/fh-structural/fonts/flags/flags.css">
    
      <link rel="stylesheet" href="../../../../docs_assets/fh-structural/fonts/flexygo/utils.css">
    
      <link rel="stylesheet" href="../../../../docs_assets/fh-structural/fonts/flexygo/flexygo-icons.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#actividad-de-cobro" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="CRM" class="md-header__button md-logo" aria-label="CRM" data-md-component="logo">
      
  <img src="../../../../docs_assets/images/logos/AHORA-white.svg" alt="logo">

      Docs
    </a>
    <fh-versions></fh-versions>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
          </span>
        </div>
      </div>
    </div>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"></path></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <span onclick="changeLanguage('en')" class="md-select__link">
              English
            </span>
          </li>
        
          <li class="md-select__item">
            <span onclick="changeLanguage('es')" class="md-select__link">
              Español
            </span>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="darkmode" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8m0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0M8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0M3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8m13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8m-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13m3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061M2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.75.75 0 0 1-.018 1.042.75.75 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="fh-sidebar md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="fh-sidebarheader">
                  <a href="../../../" title="CRM" class="md-header__button md-logo" aria-label="CRM" data-md-component="logo">
                    
  <img src="../../../../docs_assets/images/logos/AHORA-white.svg" alt="logo">

                    CRM
                  </a>
                  <fh-versions></fh-versions>
                </div>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
    
    <ul class="md-nav__list" data-md-scrollfix>
        
            
            
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a CRM
    
  </span>
  

      </a>
    </li>
  

        
            
            
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Ayuda
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Ayuda
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../An%C3%A1lisis%20y%20notificaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análisis y notificaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Aplicaci%C3%B3n%20Offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aplicación Offline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Ayuda%20contextual%20de%20campos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ayuda contextual de campos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Calendario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calendario
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cuenta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cuenta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Env%C3%ADo%20masivo%20de%20correos%20y%20listas%20de%20contactos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Envío masivo de correos y listas de contactos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Gastos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gastos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Glosario%20general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glosario general
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Google%20Integration%20Console/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Google Integration Console
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraci%C3%B3n%20con%203CX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con 3CX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Integraci%C3%B3n%20con%20Google/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Google
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Inteligencia%20artificial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inteligencia artificial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Oportunidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Oportunidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Web%20Mail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Mail
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" checked>
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Otros
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            Otros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Actividad de cobro
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Actividad de cobro
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-en-video" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial en vídeo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-actividad-de-cobro" class="md-nav__link">
    <span class="md-ellipsis">
      Añadir actividad de cobro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartera-de-cobros" class="md-nav__link">
    <span class="md-ellipsis">
      Cartera de cobros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cartera de cobros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activar" class="md-nav__link">
    <span class="md-ellipsis">
      Activar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-cobros-por-concepto" class="md-nav__link">
    <span class="md-ellipsis">
      Resumen de cobros por concepto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motivo-de-la-deuda" class="md-nav__link">
    <span class="md-ellipsis">
      Motivo de la deuda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-cartera" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de cartera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalizar-informes" class="md-nav__link">
    <span class="md-ellipsis">
      Personalizar informes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Art%C3%ADculos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Artículos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Contactos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contactos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Empleados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Empleados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Equipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Equipos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Etiquetas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Etiquetas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Grupos%20de%20usuarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grupos de usuarios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Herramientas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Importador%20de%20cuentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Importador de cuentas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Integraci%C3%B3n%20con%20Office%20365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración con Office 365
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Maestros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Maestros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Objetivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Objetivos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ofertas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ofertas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
            
            
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Más información
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Más información
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1">
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Preguntas frecuentes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Preguntas frecuentes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Preguntas%20frecuentes/A%C3%B1adir%20campos%20personalizados%20al%20formulario%20de%20edici%C3%B3n%20de%20oportunidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Añadir campos personalizados al formulario de edición de oportunidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Preguntas%20frecuentes/Como%20instalar%20el%20CRM%20de%20Flexygo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como instalar el CRM de Flexygo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Preguntas%20frecuentes/Conector%20CRM%20-%20Office%20365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conector CRM - Office 365
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Preguntas%20frecuentes/Ejemplo%20proceso%20Crm%20by%20Flexygo%20Envio%20Pdf%20por%20mail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ejemplo proceso Crm by Flexygo Envio Pdf por mail.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Preguntas%20frecuentes/Error%20al%20trasladar%20el%20CRM%20al%20servidor%20de%20producci%C3%B3n%20del%20Cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error al trasladar el CRM al servidor de producción del Cliente
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Preguntas%20frecuentes/Generar%20oferta%20a%20una%20delegaci%C3%B3n%20de%20cuenta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generar oferta a una delegación de cuenta
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Preguntas%20frecuentes/Sincronizaci%C3%B3n%20con%20la%20agenda%20de%20mi%20cuenta%20de%20correo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sincronización con la agenda de mi cuenta de correo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sabías que
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Sabías que
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Sab%C3%ADas%20que/%C2%BFSab%C3%ADas%20que%20ahora%20puedes%20modificar%20el%20orden%20de%20las%20l%C3%ADneas%20de%20oferta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ¿Sabías que ahora puedes modificar el orden de las líneas de oferta?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Sab%C3%ADas%20que/%C2%BFSab%C3%ADas%20que%20en%20la%20aplicaci%C3%B3n%20CRM%20puedes%20establecer%20Objetivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ¿Sabías que en la aplicación CRM puedes establecer Objetivos?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../M%C3%A1s%20informaci%C3%B3n/Sab%C3%ADas%20que/%C2%BFSab%C3%ADas%20que%20la%20aplicaci%C3%B3n%20CRM%20ya%20dispone%20de%20una%20app%20offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ¿Sabías que la aplicación CRM ya dispone de una app offline?
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            <div class="fh-maincontainer">
              
                <div class="md-content" data-md-component="content">
                  <article class="md-content__inner md-typeset">
                    
                      



<h1 id="actividad-de-cobro">Actividad de cobro<a class="headerlink" href="#actividad-de-cobro" title="Permanent link">¶</a></h1>
<p>Llamamos actividad de cobro a una tarea de cualquier tipo (llamada, tarea, visita, etc.) que nos permita gestionar la recepción de dinero.</p>
<p>Para crear una actividad de cobro basta con generar una actividad seleccionando la opción de cobro. También es posible indicar si se ha percibido alguna cantidad de dinero al respecto.</p>
<h3 id="tutorial-en-video">Tutorial en vídeo<a class="headerlink" href="#tutorial-en-video" title="Permanent link">¶</a></h3>
<p><strong>Actividad de cobro</strong> — Gestiona los cobros fácilmente.</p>
<div class="video-wrapper">
  <iframe src="https://www.youtube.com/embed/BtU-MWg6jvY" frameborder="0" allowfullscreen></iframe>
</div>

<p><strong>Autor:</strong> Daniel Lutz</p>
<h2 id="anadir-actividad-de-cobro">Añadir actividad de cobro<a class="headerlink" href="#anadir-actividad-de-cobro" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_cobros_generar.jpg" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_cobros_generar.jpg"></a></p>
<p>Una vez haya generado su actividad de cobro, podrá filtrar la lista de actuaciones desde el menú Otros-Actividad, estableciendo el filtro predefinido "Actividad de cobro" y combinándolo con los demás filtros disponibles, de modo que pueda obtener, por ejemplo, los cobros realizados por cualquier empleado y/o cuenta en un período de tiempo.</p>
<p>También tiene disponibles dos informes, accesibles desde el menú de procesos, donde puede imprimir en formato report (exportable a PDF y Excel) todos los registros filtrados, o los que haya seleccionado previamente.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_ActividadCobro_filtro.jpg" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_ActividadCobro_filtro.jpg"></a>
<em>Fig.1 - Lista de actuaciones. Filtrado de actividad de cobro.</em></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_ActividadCobro_informes.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_ActividadCobro_informes.png"></a>
<em>Fig.2 - Informes estándar disponibles.</em></p>
<h2 id="cartera-de-cobros">Cartera de cobros<a class="headerlink" href="#cartera-de-cobros" title="Permanent link">¶</a></h2>
<p>Aquellas instalaciones de AHORA CRM que utilicen como origen de datos AHORA ERP podrán disponer de la visualización de los efectos pendientes de cobro de los clientes.</p>
<h3 id="activar">Activar<a class="headerlink" href="#activar" title="Permanent link">¶</a></h3>
<p>Un usuario administrador será el encargado de activar la funcionalidad desde el apartado del menú Otros-Maestros-Cartera de cobros-Activar. A partir de aquí podrá visualizar los efectos de clientes, clasificarlos y añadir actividad relacionada a estos.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Activar.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Activar.png"></a>
<em>Fig.3 - Acceso al proceso de activación.</em></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Activar_Proceso.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Activar_Proceso.png"></a>
<em>Fig.4 - Ventana del proceso de activación de efectos.</em></p>
<p>Para acceder a la cartera tiene un acceso directo desde el menú contextual del cliente - Cobros y facturación - Gestión.</p>
<h3 id="funcionalidad">Funcionalidad<a class="headerlink" href="#funcionalidad" title="Permanent link">¶</a></h3>
<p>Las opciones disponibles tienen como objeto poder generar anotaciones sobre el efecto, añadir una clasificación comercial (solo visible en CRM) y asociar, a uno o varios efectos, actividad del CRM como visitas, tareas y llamadas.</p>
<p>Además, podrá acceder al informe de las facturas relacionadas y enviar justificantes de cobro por email.</p>
<p><strong>La funcionalidad que otorga el CRM no reemplaza a la gestión de cobros de AHORA ERP.</strong></p>
<p>Los efectos visibles serán solamente los pendientes de cobro, es decir, aquellos que en el ERP consten con estado recibido, aceptado, asignado a remesa, impagado o deteriorado (0, 1, 2, 3, 5, 8).</p>
<h3 id="resumen-de-cobros-por-concepto">Resumen de cobros por concepto<a class="headerlink" href="#resumen-de-cobros-por-concepto" title="Permanent link">¶</a></h3>
<p>En este apartado verá los efectos agrupados por factura (si tuvieran). Además, pulsando en el botón Ver Factura accederá al impreso de factura.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_VerFactura.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_VerFactura.png"></a>
<em>Fig.5 - Resumen de cobros por concepto.</em></p>
<h3 id="motivo-de-la-deuda">Motivo de la deuda<a class="headerlink" href="#motivo-de-la-deuda" title="Permanent link">¶</a></h3>
<p>En este apartado podrá gestionar fácilmente el motivo por el cual el cliente no ha realizado el cobro, por ejemplo indicando una clasificación o escribiendo una anotación (la anotación es un texto libre, visible desde el grid de cartera de AHORA ERP).</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Activar_motivoDeuda.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Activar_motivoDeuda.png"></a>
<em>Fig.6 - Motivo de la deuda.</em></p>
<p>Para añadir las clasificaciones será necesario acceder, como usuario administrador, al apartado de Maestros-Cartera de cobros.</p>
<h3 id="gestion-de-cartera">Gestión de cartera<a class="headerlink" href="#gestion-de-cartera" title="Permanent link">¶</a></h3>
<p>En esta sección podrá añadir fácilmente actividad relacionada a uno o varios efectos, simplemente seleccionando uno o varios efectos y lanzando el proceso Añadir actividad de cobro.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Gestion_Opciones_1.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Gestion_Opciones_1.png"></a>
<em>Fig.7 - Opciones de marcado.</em></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Gestion_Opciones_2.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_Gestion_Opciones_2.png"></a>
<em>Fig.8 - Opciones para cada efecto.</em></p>
<h4 id="anadir-actividad-de-cobro_1">Añadir actividad de cobro<a class="headerlink" href="#anadir-actividad-de-cobro_1" title="Permanent link">¶</a></h4>
<p>Este proceso permite generar la actividad relacionada con los efectos, además de enviar automáticamente un correo con un PDF que lista la actividad descrita, junto con un texto indicando que el comercial ha recibido el dinero.</p>
<p>Al generar la actividad de cobro, el sistema envía el correo a la cola de salida y genera una notificación donde el usuario podrá consultar si el correo ha sido enviado correctamente.</p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_A%C3%B1adir.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_A%C3%B1adir.png"></a>
<em>Fig.9 - Añadir actividad y opciones de envío de justificante.</em></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_A%C3%B1adir_Aviso_Envio.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_A%C3%B1adir_Aviso_Envio.png"></a>
<em>Fig.10 - Aviso de correo en cola.</em></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_VerMail.png" data-desc-position="bottom"><img alt="" src="../../../../docs_assets/images/Ayuda/Cobros/crm_CarteraCobro_VerMail.png"></a>
<em>Fig.11 - Visualizar correo enviado.</em></p>
<p>También puede acceder desde la ficha del cliente, pulsando en el botón "+info" en el apartado correspondiente a los cobros pendientes - Ver más. En esta pantalla también tiene un resumen de los efectos pendientes de cobro, e incluso puede visualizar la factura asociada.</p>
<h3 id="personalizar-informes">Personalizar informes<a class="headerlink" href="#personalizar-informes" title="Permanent link">¶</a></h3>
<p>Puede personalizar los informes relacionados, pero tenga en cuenta que para ello no debe reemplazar los informes estándar, sino crear los nuevos informes de Crystal Reports en la carpeta "custom" de la aplicación.</p>
<p>Puede dar de alta sus nuevos informes y, si lo desea, desactivar los informes estándar para que no salgan en las opciones de envío.</p>












                    
                  </article>
                </div>
              
              
                
                <div class="fh-rightsidebar md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                  <div class="md-sidebar__scrollwrap">
                    <div class="md-sidebar__inner">
                      

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorial-en-video" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial en vídeo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anadir-actividad-de-cobro" class="md-nav__link">
    <span class="md-ellipsis">
      Añadir actividad de cobro
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cartera-de-cobros" class="md-nav__link">
    <span class="md-ellipsis">
      Cartera de cobros
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cartera de cobros">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activar" class="md-nav__link">
    <span class="md-ellipsis">
      Activar
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcionalidad" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-cobros-por-concepto" class="md-nav__link">
    <span class="md-ellipsis">
      Resumen de cobros por concepto
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motivo-de-la-deuda" class="md-nav__link">
    <span class="md-ellipsis">
      Motivo de la deuda
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-cartera" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de cartera
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalizar-informes" class="md-nav__link">
    <span class="md-ellipsis">
      Personalizar informes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                    </div>
                  </div>
                </div>
              
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.path", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../../javascripts/fh-structural/utils.js"></script>
      
        <script src="../../../../javascripts/fh-structural/components/fh-modal.js"></script>
      
        <script src="../../../../javascripts/fh-structural/components/fh-copy.js"></script>
      
        <script src="../../../../javascripts/fh-structural/components/fh-popover.js"></script>
      
        <script src="../../../../javascripts/fh-structural/components/fh-namepropagator.js"></script>
      
        <script src="../../../../javascripts/fh-structural/components/flx-navbutton.js"></script>
      
        <script src="../../../../javascripts/fh-structural/components/fh-versions.js"></script>
      
        <script src="../../../../javascripts/cultures/default_language.js"></script>
      
        <script src="../../../../javascripts/cultures/es.js"></script>
      
        <script src="../../../../javascripts/cultures/en.js"></script>
      
        <script src="../../../../javascripts/search-shortcut.js"></script>
      
        <script src="../../../../javascripts/app-config.js"></script>
      
        <script src="../../../../javascripts/delete/delete.js"></script>
      
    
    <dialog id="navigation-dialog" closedby="any">
      <p class="input-group">
        <label>Your flexys URL:</label>
        <input type="text" id="navigation-dialog-flexy-url" value="https://">
      </p>
      <div class="button-container">
        <button class="button" onclick="_nav(document.getElementById('navigation-dialog-flexy-url').value)">Confirm</button>
      </div>
    </dialog>
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": false, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>